# Monimentoom-server

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.local.yaml  docker-compose.prod.yaml  nginx.local.conf  nginx.prod.conf  settings.gradle
.claude/: launch.json
.github/workflows/: deploy.yml  gradle.yml  pr-test.yml
src/main/java/com/example/monimentoom/: MonimentoomApplication.java
src/main/java/com/example/monimentoom/config/: FeignConfig.java  S3Config.java  SecurityConfig.java  SecurityConfigLocal.java  WebConfig.java
src/main/java/com/example/monimentoom/controller/: CICDController.java
src/main/java/com/example/monimentoom/domain/Goods/: Goods.java
src/main/java/com/example/monimentoom/domain/Position/: Position.java  WallSide.java
src/main/java/com/example/monimentoom/domain/Room/: Room.java
src/main/java/com/example/monimentoom/domain/User/: User.java
src/main/java/com/example/monimentoom/domain/comments/controller/: CommentController.java
src/main/java/com/example/monimentoom/domain/comments/domain/: Comment.java
src/main/java/com/example/monimentoom/domain/comments/dto/: CommentCreateRequest.java  CommentPageResponse.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/example/monimentoom/domain/comments/model/: Comment.java
src/main/java/com/example/monimentoom/domain/comments/repository/: CommentRepository.java
src/main/java/com/example/monimentoom/domain/comments/service/: CommentService.java
src/main/java/com/example/monimentoom/domain/common/: BaseTimeEntity.java
src/main/java/com/example/monimentoom/domain/goods/: Goods.java
src/main/java/com/example/monimentoom/domain/goods/controller/: GoodsController.java
src/main/java/com/example/monimentoom/domain/goods/dto/: GoodsRequest.java  GoodsResponse.java
src/main/java/com/example/monimentoom/domain/goods/model/: Goods.java
src/main/java/com/example/monimentoom/domain/goods/repository/: GoodsRepository.java
src/main/java/com/example/monimentoom/domain/goods/service/: GoodsService.java
src/main/java/com/example/monimentoom/domain/like/controller/: LikeController.java
src/main/java/com/example/monimentoom/domain/like/dto/: LikeResponse.java
src/main/java/com/example/monimentoom/domain/like/model/: Like.java
src/main/java/com/example/monimentoom/domain/like/repository/: LikeRepository.java
src/main/java/com/example/monimentoom/domain/like/service/: LikeService.java
src/main/java/com/example/monimentoom/domain/position/: Position.java  WallSide.java
src/main/java/com/example/monimentoom/domain/position/controller/: PositionController.java
src/main/java/com/example/monimentoom/domain/position/dto/: PositionRequest.java  PositionResponse.java
src/main/java/com/example/monimentoom/domain/position/model/: Position.java
src/main/java/com/example/monimentoom/domain/position/repository/: PositionRepository.java
src/main/java/com/example/monimentoom/domain/position/service/: PositionService.java
src/main/java/com/example/monimentoom/domain/position/type/: WallSide.java
src/main/java/com/example/monimentoom/domain/room/: Room.java
src/main/java/com/example/monimentoom/domain/user/: User.java
src/main/java/com/example/monimentoom/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/monimentoom/global/auth/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/monimentoom/global/config/: AsyncConfig.java  SchedulerConfig.java
src/main/java/com/example/monimentoom/global/s3/: S3Uploader.java
src/main/java/com/example/monimentoom/global/util/: CookieUtils.java  JwtUtil.java
src/main/resources/: application-ec2.yaml  application-local.yaml  application-secret.yaml  application.yaml  schema.sql
src/test/java/com/example/monimentoom/: MonimentoomApplicationTests.java
src/test/resources/: application.yaml
(+51 files in other folders)
